<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
color: #20124d;
font-family: arial, sans-serif;
font-size: 38px;
margin-top: 10px;
margin-bottom: 2px;
text-shadow: 4px 4px 4px ;
}

input[type=text], select, textarea {
width:100%;
background-color:#eee;
border:1px solid rgba(0,0,0,0.48);
padding:5px 10px;
margin-bottom:20px;
width: 90%;
padding: 8px;

margin-top: 14px;

}
input[type=submit] {
background-color:#000;
color:#fff;
transition:0.2s;
border:6px solid #000;
margin:50px 0;

}
.container {

flex:1;
box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
background: #fff;
display:flex;
margin:80px 0;
width:40%;
border-radius: 8px;
padding: 14px;
}
</style>

</head>
<body>
<h1><u>Contact Us</u></h1>
<h3>Fill in the following information and we'll get back to you as fast as we can &#128515. </h3>

<div class="container">
<form>
<input type="text" id="fname" name="firstname" placeholder="Enter Your name">
<input type="text" id="lname" name="lastname" placeholder="Enter Your last name">
<input type="text" id="ename" name="email" placeholder="Enter Your Email here">
<input type="text" id="mobno" name="mobno" placeholder="Enter Your Contact Number">
<textarea id="subject" name="subject" placeholder="Give your feedback
"style="height:50px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
<div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your feedback successfully!</h3>
        </div>
		<footer>
  <p>Theater's line: +267 23467939<br>
   <p class="center">
                    Use this Email to communicate any problems you may have encountered or questions you may have for us :
                </p>
 
  <a href="mailto:moneiked@gmail.com">moneiked@gmail.com</a></p>
  <footer class="background">
        <p class="text-footer">
            <center>Copyright @-All rights are reserved</center>
        </p>
 
    
</footer>
</body>

</html>